grailsVersion=4.0.4
gorm.version=7.0.6.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
restDocsVersion=2.0.5.RELEASE
restDocsApiSpecVersion=0.9.9
hibernateVersion=5.4.18.Final